{
  "name": "famous-angular",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "jshint-stylish": "~0.1.3",
    "karma-ng-scenario": "^0.1.0",
    "karma": "^0.12.1",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "tiny-lr": "0.0.5",
    "gulp-minify-css": "^0.3.1",
    "gulp-ruby-sass": "^0.4.3",
    "gulp-uglify": "^0.2.1",
    "gulp-concat": "^2.2.0",
    "gulp-clean": "^0.2.4",
    "gulp-livereload": "^1.3.1",
    "gulp-autoprefixer": "0.0.7",
    "gulp-notify": "^1.2.5",
    "gulp-jshint": "^1.5.3",
    "gulp-cache": "^0.1.3",
    "gulp-imagemin": "^0.2.0",
    "express": "^4.0.0",
    "connect-livereload": "^0.4.0",
    "gulp-ignore": "^1.0.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
